
@article{GKS1976,
  author = {Gorini, Vittorio and Kossakowski, Andrzej and Sudarshan, E. C. G.},
  title = {Completely positive dynamical semigroups of N-level systems},
  journal = {J. Math. Phys.},
  year = {1976},
  volume = {17},
  pages = {821}
}
@article{Lindblad1976,
  author = {Lindblad, G.},
  title = {On the generators of quantum dynamical semigroups},
  journal = {Commun. Math. Phys.},
  year = {1976},
  volume = {48},
  pages = {119}
}
@book{BreuerPetruccione,
  author = {Breuer, Heinz-Peter and Petruccione, Francesco},
  title = {The Theory of Open Quantum Systems},
  year = {2002},
  publisher = {Oxford University Press}
}
@article{HeissEP,
  author = {Heiss, W. D.},
  title = {The physics of exceptional points},
  journal = {J. Phys. A},
  year = {2012},
  volume = {45},
  pages = {444016}
}
@book{Kato,
  author = {Kato, T.},
  title = {Perturbation Theory for Linear Operators},
  publisher = {Springer},
  year = {1995}
}
@article{WilsonKogut,
  author = {Wilson, K. G. and Kogut, J.},
  title = {The renormalization group and the $\epsilon$ expansion},
  journal = {Phys. Rept.},
  year = {1974},
  volume = {12},
  pages = {75}
}
@book{Cardy,
  author = {Cardy, J.},
  title = {Scaling and Renormalization in Statistical Physics},
  publisher = {Cambridge University Press},
  year = {1996}
}
@book{Carmichael,
  author = {Carmichael, H.},
  title = {Statistical Methods in Quantum Optics},
  publisher = {Springer},
  year = {1999}
}
@book{HarocheRaimond,
  author = {Haroche, S. and Raimond, J.-M.},
  title = {Exploring the Quantum: Atoms, Cavities, and Photons},
  publisher = {Oxford University Press},
  year = {2006}
}
@book{Peebles,
  author = {Peebles, P. J. E.},
  title = {Principles of Physical Cosmology},
  publisher = {Princeton University Press},
  year = {1993}
}
@article{Planck2018,
  author = {{Planck Collaboration}},
  title = {Planck 2018 results. VI. Cosmological parameters},
  journal = {Astron. Astrophys.},
  volume = {641},
  pages = {A6},
  year = {2020}
}
@article{Hawking1975,
  author = {Hawking, S. W.},
  title = {Particle creation by black holes},
  journal = {Commun. Math. Phys.},
  volume = {43},
  pages = {199},
  year = {1975}
}
@article{DamourNagar,
  author = {Damour, T. and Nagar, A.},
  title = {Relativistic tidal properties of neutron stars},
  journal = {Phys. Rev. D},
  volume = {80},
  pages = {084035},
  year = {2009}
}
@article{BinningtonPoisson,
  author = {Binnington, T. and Poisson, E.},
  title = {Relativistic theory of tidal Love numbers},
  journal = {Phys. Rev. D},
  volume = {80},
  pages = {084018},
  year = {2009}
}
@misc{AIF_SymC,
  author = {Christensen, Nate},
  title  = {Adaptive Intelligence Framework (AIF): Critical Damping and Information Efficiency Across Classical--Quantum Systems},
  howpublished = {Zenodo},
  year = {2025},
  note = {DOI: to be inserted}
}
@misc{SymC_Universe_2_1,
  author = {Christensen, Nate},
  title = {SymC Universe 2.1: Lindblad Testbed and the $\chi=1$ Boundary},
  howpublished = {Zenodo},
  year = {2025},
  note = {DOI: to be inserted}
}
@misc{SymC_QFT,
  author = {Christensen, Nate},
  title = {SymC in QFT: Exceptional Points, RG Stability, and Memory Robustness},
  howpublished = {Zenodo},
  year = {2025},
  note = {DOI: to be inserted}
}
@misc{SymC_CosmoCycle,
  author = {Christensen, Nate},
  title = {SymC CosmoCycle: $\chi_\delta=1 \Leftrightarrow q=0$ in $\Lambda$CDM},
  howpublished = {Zenodo},
  year = {2025},
  note = {DOI: to be inserted}
}
