\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{float}

\geometry{top=0.5in, bottom=0.75in, left=0.75in, right=0.75in}

\title{\textbf{The Primordial Boundary Principle: SymC Dynamics of Cosmic Acceleration, Critical Stability, and Terminal Control Failure}}
\author{Nate Christensen\\Independent Researcher\\
\textit{SymC Universe Project, MO, USA}\\
NateChristensen@SymCUniverse.com\\}
\date{9 December 2025}

\begin{document}
\raggedbottom

\maketitle

\begin{abstract}
Standard cosmological models treat Dark Energy as an exogenous force driving cosmic acceleration. The Symmetrical Convergence (SymC) framework reinterprets this phenomenon as an endogenous Control System Failure. The universe is modeled as a damped harmonic oscillator where Gravity ($\omega$) acts as the restoring force and Expansion ($\gamma$) acts as viscous damping.

Following a vacuum instability (Big Bang), the universe initiated a homeostatic response: the creation of Matter to damp the initial expansion. This mechanism successfully decelerated the cosmos for 9 billion years, guiding the system toward the Critical Damping Boundary ($\chi \approx 1$), the theoretical optimum for structure formation and information efficiency.

However, because the restoring force (Gravity) dilutes with volume while the damping force (Vacuum Energy) remains constant, the system inevitably breached the stability threshold at $z \approx 0.7$. In the Friedmann picture this mode appears as a constant-energy, negative-pressure component that drives $\ddot{a} > 0$; in the growth equation it appears as viscous friction $2H\dot{\delta}$ that suppresses new structure. This breach represents a Type B (Overdamped) Failure: the ``brake'' of gravity failed against the constant ``piston'' of the vacuum. Cosmic acceleration is thus not a new energy, but the mechanical release of the vacuum's expansion pressure following the structural failure of the restoring force.

The universe has transitioned from a flexible, structure-forming phase ($\chi < 1$) to a rigid, high-entropy trajectory ($\chi > 1$), analogous to akinetic rigidity in Parkinson's disease or the locked fault in seismology. Falsifiable predictions include the $\Delta a$ split, SymC tilt in $f\sigma_8$, and structure formation freeze-out alignment with $z_{\chi=1}$.
\end{abstract}

\subsection*{Note on Optimal vs.\ Critical}
The boundary $\chi = 1$ marks the critical-damping condition, the fastest non-oscillatory return to equilibrium. In practice, empirical systems across domains optimize near $\chi \approx 0.8$--$0.9$, balancing stability with feedback capacity. Throughout this paper, ``$\chi = 1$'' denotes the mathematical transition point, while ``$\chi \approx 1$'' refers to the adaptive range $0.7 < \chi < 1.2$.

\subsection*{The Primordial Boundary Principle}
A $\chi$-governed substrate crossing an overdamped stability boundary ($\chi \to \infty$) triggers a reflexive transition into an underdamped corrective mode ($\chi \ll 1$), generating restorative stiffness and initiating structure-compatible dynamics.

%==============================================================================
\section{Introduction: The Universe as a Physical System}
%==============================================================================

\subsection{The Coincidence Problem}
The onset of cosmic acceleration at redshift $z \approx 0.7$ has been treated as either coincidence or evidence of fine-tuning. This paper argues it is neither. It is the predictable mechanical consequence of a control system crossing its stability boundary.

\subsection{Central Thesis}
Cosmic history is a trajectory through $\chi$-space: from underdamped chaos ($\chi < 0.8$) through critical efficiency ($\chi \approx 1$) to overdamped rigidity ($\chi > 1.2$). The dimensionless ratio $\chi \equiv \gamma/(2|\omega|)$ provides a universal separatrix between oscillatory and monotone dynamics; $\chi = 1$ is the critical boundary. The framework is homologous across domains because the same second-order operator structure governs each system.

\subsection{Defining the Universe as Oscillator}
Linear growth of matter perturbations obeys:
\begin{equation}
\ddot{\delta} + 2H\dot{\delta} - 4\pi G\rho_m \delta = 0
\end{equation}
This maps directly to the canonical damped oscillator with $\gamma = 2H$ and $\omega^2 = 4\pi G\rho_m$, yielding:
\begin{equation}
\chi_\delta = \frac{H}{\sqrt{4\pi G\rho_m}}
\end{equation}

%==============================================================================
\section{The Physics of Space-Time Substrate}
%==============================================================================

\subsection{Vacuum as Material}
The vacuum is not ``nothing.'' It is a substrate with physical properties. Within SymC, Dark Matter and Dark Energy are not exogenous fluids but emergent properties of the space-time substrate itself.

\subsection{Nomenclature: Substrate Modes}
\begin{itemize}
    \item \textbf{Vacuum Elastic Mode} (physically manifest as ``dark matter''): Provides the restoring force $\omega$. Represents the elastic modulus of the vacuum, its capacity to store potential energy and enable structure formation. A stiffening mode.
    \item \textbf{Vacuum Viscous Mode} (physically manifest as ``dark energy''): Provides the damping $\gamma$. Represents the viscosity of the vacuum, its resistance to structural assembly. The $k = 0$ uniform eigenmode. A damping mode.
\end{itemize}
These are not metaphors. They are the mathematical structure of the growth equation and the substrate inheritance model: stable macroscopic configurations cannot emerge from unstable substrates, so $\chi \approx 1$ constraints propagate upward through organizational levels [15]. Electrons are localized eigenmodes; dark energy is the zeroth solution, the constant vacuum mode.

\subsection{Drive and Damping: Gravity Well and Hubble Drag}
\begin{itemize}
    \item \textbf{Gravity Well ($\omega$):} The restoring force. Pulls matter together to form structure.
    \item \textbf{Hubble Drag ($\gamma$):} The damping force. Opposes structural assembly by increasing separation.
\end{itemize}

\subsection{Resolving the Push Paradox: Expansion is Friction}
A common intuition trap: Dark Energy ``pushes'' outward, so shouldn't it be drive ($\omega$), making the universe underdamped? No. In the growth equation, the Hubble parameter $H$ appears in the friction term $2H\dot{\delta}$, not the restoring force. Dark Energy sustains $H$, therefore it acts as viscous friction that thickens over time relative to gravity.

The distinction: ``Pushing to Create'' (Drive) vs.\ ``Pushing to Stop'' (Damping). Dark Energy pushes \textit{against} the formation of structure. A force that opposes the signal is damping.

\subsection{Acceleration vs.\ Growth Damping}
The same vacuum mode appears in two distinct but related equations:
\begin{itemize}
    \item In the \emph{Friedmann acceleration equation},
    \begin{equation}
        \frac{\ddot{a}}{a} = -\frac{4\pi G}{3}\bigl(\rho + 3p/c^2\bigr),
    \end{equation}
    a component with equation of state $p = -\rho c^2$ (vacuum energy) drives \emph{acceleration}, since $\rho + 3p/c^2 = -2\rho_\Lambda < 0$ implies $\ddot{a} > 0$ when $\rho_\Lambda$ dominates.
    \item In the \emph{growth equation} for matter perturbations,
    \begin{equation}
        \ddot{\delta} + 2H\dot{\delta} - 4\pi G \rho_m \delta = 0,
    \end{equation}
    the same vacuum component enters through the Hubble rate $H$. Here it acts as \emph{viscous damping} on structure formation via the friction term $2H\dot{\delta}$.
\end{itemize}
Thus the Vacuum Viscous Mode has a dual role: it accelerates the background expansion through its negative pressure, while simultaneously increasing the effective damping on density growth through the $2H\dot{\delta}$ term. In SymC language, these are two manifestations of the same substrate mode: a $k=0$ eigenmode that both pushes the scale factor outward and thickens the ``fluid'' through which structure must try to grow.

%==============================================================================
\section{The Critical Identity}
%==============================================================================

In flat $\Lambda$CDM, the identity:
\begin{equation}
\chi_\delta = 1 \quad\Longleftrightarrow\quad q = 0 \quad\Longleftrightarrow\quad \Omega_m = \frac{2}{3}
\end{equation}
follows from: (i) $H^2 = \frac{8\pi G}{3}\rho_m + \frac{\Lambda}{3}$, (ii) $\Omega_m = \frac{8\pi G\rho_m}{3H^2}$, and (iii) $q = \frac{1}{2}\Omega_m - \Omega_\Lambda$ with $\Omega_\Lambda = 1 - \Omega_m$.

This is a \textit{theorem} within $\Lambda$CDM, not an interpretation. The onset of cosmic acceleration was the moment of maximum efficiency, the critical damping boundary where structure formation and expansion achieved momentary balance.

For standard cosmological parameters ($\Omega_{m,0} = 0.315$, $H_0 = 67.4$ km s$^{-1}$ Mpc$^{-1}$), $\chi_\delta(a) = 1$ at $z \simeq 0.67$, matching $q(a) = 0$ within current uncertainties.

%==============================================================================
\section{The Failure Mode: Frozen Flow}
%==============================================================================

\subsection{Why the Universe Didn't Stop at $\chi = 1$}
Unlike biological systems which downregulate inhibition when stability is reached, the vacuum lacks a feedback ``off switch.'' Matter density dilutes as $\rho_m \propto a^{-3}$, while vacuum energy density remains constant ($\rho_\Lambda \sim \text{const}$). Therefore:
\begin{equation}
\chi \propto \frac{H}{\sqrt{\rho_m}} \propto \frac{1}{\sqrt{\Omega_m}} \to \infty \quad\text{as}\quad \Omega_m \to 0
\end{equation}
The Spring (Gravity) weakens while the Piston (Expansion) maintains constant pressure. This is a structural flaw: unregulated gain in the damping channel.

\subsection{Type B Failure Classification}
The universe exhibits Type B (Overdamped/Rigid) failure, not Type A (Underdamped/Chaos). Evidence:
\begin{itemize}
    \item Structure formation has frozen; large-scale assembly has ceased
    \item Expansion is monotonic, not oscillatory
    \item Galaxies are drifting apart, unable to interact, resulting in mechanical isolation
\end{itemize}
The universe is ``rigid'' not because it is held tight, but because it has lost the capacity for change. Like a Parkinsonian patient locked in inhibition, or a liquidity trap absorbing all orders.

\subsection{The Resistance Created the Runaway}
The mechanism parallels seismology: the vacuum's ``push'' against expansion created Matter (Gravity) as the braking mechanism. This brake worked for 9 billion years, decelerating expansion toward $\chi = 1$. But as matter diluted, the brake failed, and all stored expansion pressure released. Cosmic acceleration is the Universe's earthquake: the snap after the lock.

\subsection{The Viscous Plain Topology}
The universe's failure geometry is not a Deep Well (high stiffness + high damping) but a Flat Viscous Plain:
\begin{itemize}
    \item Stiffness ($\omega$) is vanishing: matter density drops, gravity wells flatten
    \item Viscosity ($\gamma$) is constant: Hubble friction remains high
\end{itemize}
Imagine a marble on a flat table covered in cold molasses. No slope to roll together with other marbles; molasses too thick to allow momentum. The marble is isolated, frozen not by grip, but by absence of gradient.

\subsection{Why No Rebound}
For elastic recovery (rebound), the trajectory must curve back toward $\chi \approx 1$. This requires the restoring force ($\omega$) to eventually overcome damping ($\gamma$). But in $\Lambda$CDM with $w = -1$:
\begin{itemize}
    \item Dark Energy density is constant; it does not weaken or fatigue
    \item As space expands, you get \textit{more} governor, not less
    \item $\chi$ approaches an asymptote at infinity, not a return point
\end{itemize}
\textbf{Falsification condition:} If $w \neq -1$ (dynamical dark energy), the $\Delta a$ split becomes nonzero and rebound becomes theoretically possible. DESI/Euclid can test this.

%==============================================================================
\section{The Origin Story: The Cosmic Reflex}
%==============================================================================

\subsection{Epistemic Status}
\begin{tcolorbox}[colback=gray!10, colframe=gray!50, title=Note]
This section presents a SymC-consistent interpretation of cosmological origins. Unlike the $\chi_\delta = 1 \Leftrightarrow q = 0$ identity (which is a theorem within $\Lambda$CDM), the origin narrative is an interpretive extension, internally consistent with the framework but not derived from first principles. It should be understood as ``what SymC suggests'' rather than ``what SymC proves.''
\end{tcolorbox}

\subsection{The Pre-State: Overdamped Vacuum}
In SymC terms, the ``pre-universe'' vacuum was maximally overdamped ($\chi \to \infty$): no oscillatory modes, no gradients, no structure. A ``perfect fluid,'' cold, uniform, static.

However, quantum field theory disallows an exactly static configuration: even in the vacuum, fluctuations must occur ($\Delta E \Delta t \gtrsim \hbar/2$). Most cancel out, but rarely, a fluctuation grows large enough to defy local damping bandwidth.

\subsection{The Trigger: Coherent Vacuum Instability}
A sufficiently large \textit{coherent} fluctuation (not random noise, but a propagating mode) can drive $\chi$ downward catastrophically. This matches the mathematics of false vacuum decay, bubble nucleation, and tachyonic preheating: $\ddot{\phi} + \gamma\dot{\phi} - |\omega|^2\phi = 0$ with negative $\omega^2$.

The result: a local pocket of vacuum fell out of overdamping and entered runaway underdamped mode. This \textit{is} the Big Bang, not a random explosion, but a stability correction reflex.

\subsection{Matter as Corrective Mechanism}
To suppress the instability, the vacuum needed stiffness ($\omega$), i.e., Gravity, i.e., Matter. The creation of matter was the vacuum's attempt to restore $\chi$ toward 1. In this interpretation: \textit{Matter was created as the corrective mechanism, not the cause.}

\subsection{The CMB: Fossil of the Binge Phase}
The CMB is evidence of the initial chaos ($\chi < 0.1$): a runaway underdamped plasma with violent interactions, rapid broad-spectrum excitation, and EP crossing events. The acoustic peaks in the CMB power spectrum are the fingerprint of a system recovering from $\chi \approx 0$ toward $\chi \approx 1$ over 380,000 years.

\subsection{Key Distinction}
The $\chi_\delta = 1 \Leftrightarrow q = 0$ identity is \textbf{derived} from $\Lambda$CDM equations. The origin story is \textbf{consistent} with SymC but \textbf{not derived}; it is a phenomenological narrative that awaits independent verification.

%==============================================================================
\section{The Cosmic Ticker}
%==============================================================================

\subsection{Reading Cosmic Evolution as Order Flow}
To read the universe like a market ticker, track the two competing forces:
\begin{itemize}
    \item \textbf{The Bid (Gravity/$\omega$):} Trying to pull matter together to build structure
    \item \textbf{The Ask (Dark Energy/$\gamma$):} Trying to pull space apart to increase entropy
\end{itemize}

\subsection{The Full $\chi$ Lifecycle}

\begin{figure}[H]
\centering
\includegraphics[width=0.95\textwidth]{Fig1_CosmicTicker.pdf}
\caption{The Cosmic Ticker: $\chi(t)$ trajectory from structure formation through the Governor Breach ($z \approx 0.7$, $\chi = 1$) to present-day Type B Failure ($\chi > 1.2$). The adaptive window (green) represents the epoch of maximum structure formation efficiency. The current position (red) indicates terminal overdamping with no mechanism for return.}
\label{fig:ticker}
\end{figure}

\begin{table}[h]
\centering
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Epoch} & \textbf{$\chi$ Regime} & \textbf{State} & \textbf{Physical Mechanism} \\
\midrule
Pre-Universe & $\chi \to \infty$ & Overdamped vacuum & ``Too stable,'' incompatible with $\Delta E\Delta t \gtrsim \hbar/2$ \\
Trigger & $\chi$ crashes & Coherent fluctuation & Vacuum EP failure \\
Inflation/CMB & $\chi < 0.1$ & Runaway underdamped & ``Binge phase''; matter created as corrective \\
Structure Era & $\chi \approx 0.8$--$1$ & Adaptive efficiency & Galaxies form, star formation peaks \\
$z \approx 0.7$ & $\chi = 1$ & Critical transition & The ``Governor Breach'' \\
Present & $\chi > 1.2$ & Overdamped & ``Frozen flow''; structure formation ceases \\
Heat Death & $\chi \to \infty$ & Terminal rigidity & Returns to vacuum baseline \\
\bottomrule
\end{tabular}
\caption{The full $\chi$ lifecycle of the universe.}
\end{table}

\subsection{Three-Timescale Validation}
A critical methodological point: three timescales are essential when validating $\chi$ against any boundary condition.
\begin{itemize}
    \item \textbf{Short-term (transient/noise):} Fluctuations that don't represent true system state
    \item \textbf{Medium-term (actionable signal):} The timescale of meaningful transitions
    \item \textbf{Long-term (structural anchor):} The background against which change is measured
\end{itemize}

The key insight: \textit{crossing $\neq$ relaxation.} Verification requires sustained residence in attractor bands, not merely passing through. Did the universe \textit{sustain} $\chi \approx 1$ long enough for true relaxation, or did it merely pass through? The $\sim$2 Gyr window around $z \approx 0.7$ (roughly 7--9 Gyr after Big Bang) represents the optimal zone, the epoch of maximum structure formation efficiency. Whether this constitutes genuine relaxation or transient crossing is an open question with observational implications for the $\Delta a$ split.

%==============================================================================
\section{Falsification}
%==============================================================================

\subsection{The $\Delta a$ Split}
Define $\Delta a \equiv a_{q=0} - a_{\chi=1}$. In flat $\Lambda$CDM with $w = -1$, $\Delta a = 0$ (the two conditions are identical). Departures from $\Lambda$CDM or GR yield nonzero $\Delta a$. Target precision: $\sigma(\Delta a) \sim 0.007$.

\begin{figure}[H]
\centering
\includegraphics[width=0.75\textwidth]{Fig2_SplitTest.pdf}
\caption{The SymC Falsification Test: $\Delta z$ split between kinematic onset ($q = 0$, solid blue) and dynamic stability ($\chi = 1$, dashed red) as a function of dark energy equation of state $w$. At $w = -1$ ($\Lambda$CDM), the two conditions coincide exactly. Departures from $w = -1$ produce measurable splits testable by DESI/Euclid.}
\label{fig:split}
\end{figure}

\subsection{SymC Tilt in $f\sigma_8$}
A scale-dependent residual in $f\sigma_8(k, z)$ tests modified gravity: $\chi_\delta(k, z) = \chi_{\text{GR}}(z)[1 + \mu(k, z)]^{-1/2}$. Target precision: $\sigma(\mu_0) \sim 0.013$.

\subsection{Structure Formation Freeze-Out}
If $\chi = 1$ marks the ``Terminal Valve,'' large-scale structure formation ($f\sigma_8$) should effectively cease at $z \approx 0.7$. SDSS and DESI growth-rate data can test this alignment.

\subsection{The No-Rebound Prediction}
Unless $w \neq -1$ (dynamical dark energy), the $\chi$ trajectory cannot curve back. The asymptote is terminal. DESI/Euclid constraints on $w(a)$ directly test whether rebound is physically possible.

%==============================================================================
\section{Cross-Domain Synthesis}
%==============================================================================

\subsection{Unified Failure Table}

\begin{table}[h]
\centering
\begin{tabular}{@{}lllll@{}}
\toprule
\textbf{Domain} & \textbf{Drive ($\omega$)} & \textbf{Damping ($\gamma$)} & \textbf{Failure Mode} & \textbf{Current State} \\
\midrule
Cosmology & Gravity & Expansion/DE & Type B (Rigid) & Frozen flow ($\chi > 1$) \\
Parkinson's & Dopamine & Inhibition & Type B (Rigid) & Akinesia ($\chi > 1$) \\
Markets & Orders & Liquidity & Type B (Trap) & Absorption ($\chi > 1$) \\
Seismology & Stress & Friction & Type B (Locked) & Aseismic creep \\
\bottomrule
\end{tabular}
\caption{Cross-domain validation of Type B failure structure.}
\end{table}

\subsection{The Universal Lifecycle}
All systems evolve from Chaos ($\chi < 1$) toward Rigidity ($\chi > 1$) to survive:
\begin{itemize}
    \item Universe: CMB $\to$ Galaxies $\to$ Dark Energy dominance
    \item Earth: Molten rock $\to$ Tectonic plates $\to$ Locked faults
    \item Life: Rapid cell division $\to$ Homeostasis $\to$ Senescence
\end{itemize}
The difference: biological systems evolved feedback mechanisms to hover near $\chi \approx 1$. The universe's ``governor'' lacks an off-switch.

%==============================================================================
\section{Conclusion}
%==============================================================================

The SymC framework resolves the mystery of cosmic acceleration not by postulating a new energy, but by identifying a Control System Failure. The universe successfully stabilized itself at $\chi = 1$ around 7 billion years ago but lacked a mechanism to prevent the damping force from continuing to grow. Unlike biological systems which downregulate inhibition upon stability, the vacuum generates more inhibition (expansion) the larger it gets.

This structural flaw, unregulated gain in the damping channel, condemns the universe to Type B (Overdamped) Failure. Cosmic acceleration is the mechanical release of stored expansion pressure after the gravitational brake failed. The universe is not running away; it is freezing into rigidity. It is not expanding because its energetic; it is expanding because its brake diluted past the recovery threshold.

%==============================================================================
\section*{References}
%==============================================================================

\begin{enumerate}
\bibitem{Bekenstein1973}
Jacob D.~Bekenstein, ``Black holes and entropy,'' \emph{Phys. Rev. D} \textbf{7}, 2333--2346 (1973), doi:10.1103/PhysRevD.7.2333.

\bibitem{Hawking1974}
Stephen W.~Hawking, ``Black hole explosions?,'' \emph{Nature} \textbf{248}, 30--31 (1974), doi:10.1038/248030a0.

\bibitem{tHooft1993}
Gerard 't~Hooft, ``Dimensional reduction in quantum gravity,'' arXiv:gr-qc/9310026 (1993).

\bibitem{Susskind1995}
Leonard Susskind, ``The world as a hologram,'' \emph{J. Math. Phys.} \textbf{36}, 6377--6396 (1995), doi:10.1063/1.531249.

\bibitem{Cardoso2016}
Vitor Cardoso, Edgardo Franzin, and Paolo Pani, 
``Is the gravitational-wave ringdown a probe of the event horizon?,'' 
\emph{Phys. Rev. Lett.} \textbf{116}, 171101 (2016), doi:10.1103/PhysRevLett.116.171101.

\bibitem{Hinderer2008}
Tanja Hinderer, ``Tidal Love numbers of neutron stars,'' 
\emph{Astrophys. J.} \textbf{677}, 1216--1220 (2008), doi:10.1086/529181.

\bibitem{FlanaganHinderer2018}
Éanna É.~Flanagan and Tanja Hinderer, 
``Initial tests of MRE: tidal deformability from GW170817,'' 
\emph{Phys. Rev. D} \textbf{98}, 084050 (2018), doi:10.1103/PhysRevD.98.084050.

\bibitem{Detweiler1980}
Steven L.~Detweiler, 
``A new method for numerical integration of the wave equation in time domain,'' 
\emph{Astrophys. J.} \textbf{239}, 1079--1085 (1980), doi:10.1086/158021.

\bibitem{PressTeukolsky1973}
William H.~Press and Saul A.~Teukolsky, 
``Perturbations of a rotating black hole,'' 
\emph{Astrophys. J.} \textbf{185}, 649--674 (1973), doi:10.1086/152445.

\bibitem{Lindblad1976}
Göran Lindblad, 
``On the generators of quantum dynamical semigroups,'' 
\emph{Commun. Math. Phys.} \textbf{48}, 119--130 (1976), doi:10.1007/BF02345020.

\bibitem{Heiss2012}
Wolfgang D.~Heiss, 
``The physics of exceptional points,'' 
\emph{J. Phys. A: Math. Theor.} \textbf{45}, 444016 (2012), doi:10.1088/1751-8113/45/44/444016.

\bibitem{Ashtekar2006}
Abhay Ashtekar, Tomasz Pawlowski, and Parampreet Singh, 
``Quantum nature of the big bang: Improved dynamics,'' 
\emph{Phys. Rev. D} \textbf{74}, 084003 (2006), doi:10.1103/PhysRevD.74.084003.

\bibitem{Gorini1976}
Vittorio Gorini, Andrzej Kossakowski, and E.~C.~George Sudarshan, 
``Completely positive dynamical semigroups of N-level systems,'' 
\emph{J. Math. Phys.} \textbf{17}, 821--825 (1976), doi:10.1063/1.522979.

\bibitem{Planck2018}
Planck Collaboration, 
``Planck 2018 results. VI. Cosmological parameters,'' 
\emph{Astron. Astrophys.} \textbf{641}, A6 (2020), doi:10.1051/0004-6361/201833910.

\bibitem{RezzollaZanotti2013}
Luciano Rezzolla and Olindo Zanotti, 
\emph{Relativistic Hydrodynamics} (Oxford University Press, 2013). ISBN: 978-0198528999.

\bibitem{ChristensenSymCPostulate}
Nate Christensen, ``SymC: A Phenomenological Boundary Postulate for Quantum--Classical Convergence,'' 
Zenodo (2025), doi:10.5281/zenodo.17846354.

\bibitem{ChristensenSymmetricalConvergence}
Nate Christensen, ``Symmetrical Convergence: A Universal Critical--Damping Principle for Stability and Information Efficiency,'' 
Zenodo (2025), doi:10.5281/zenodo.17528334.

\bibitem{ChristensenNoughts}
Nate Christensen, ``SymC Noughts: Understanding the Electromagnetic Vacuum as a Physical Substrate,'' 
Zenodo (2025), doi:10.5281/zenodo.17633509.

\bibitem{ChristensenClosingGaps}
Nate Christensen, ``Closing Gaps with SymC: Physical Inheritance from Chi--Stabilized Substrates in Dynamical Systems,'' 
Zenodo (2025), doi:10.5281/zenodo.17624098.

\bibitem{ChristensenQFT}
Nate Christensen, ``SymC and the QFT: Critical--Damping Boundary Dynamics of Dissipative Quantum Fields (v2),'' 
Zenodo (2025), doi:10.5281/zenodo.17636033.

\end{enumerate}

\end{document}