
% Appendix C: Forecast Pipeline and MCMC Validation — Transparent and Reproducible
\subsection*{C.1 Survey model, binning, and scales}
We assume a Stage-IV-like configuration representative of DESI/Euclid cross-information:
\begin{itemize}
\item Sky fraction: $f_{\rm sky}=0.36$.
\item Redshift bins: $z=\{0.2,0.4,0.6,0.8,1.0\}$; widths $\Delta z=0.2$.
\item RSD $k$-range per bin: $k\in[0.02,0.30]\,h\,\mathrm{Mpc}^{-1}$ (8 logarithmic bins).
\item WL tomography: 3 broad bins with $z_m=\{0.5,0.9,1.3\}$ and shape noise $\sigma_\gamma=0.26$.
\item Galaxy $n(z)$: Smail-like $n(z)\propto z^2\exp[-(z/z_0)^{1.5}]$ normalized per bin; choose $z_0=0.6$ (exact amplitudes given in Table~C1).
\end{itemize}

\subsection*{C.2 Parameter set, priors, nuisances}
\paragraph{Cosmology.} $\{\Omega_{m0},h,n_s,\sigma_{8,0},\sum m_\nu\}$ with Gaussian Planck-informed priors (Table~C2).  
\paragraph{DE/MG.} $\{w_0,w_a,\mu_0,s_\mu,k_c\}$ with broad top-hat theory priors.  
\paragraph{Nuisances.} Linear galaxy bias $b_i$ per redshift bin; WL multiplicative calibration $m_i$ (Gaussian $\sigma_m=0.01$). Neutrino sum prior $\sum m_\nu\ge 0.06\,\mathrm{eV}$.

\subsection*{C.3 Fisher construction}
For RSD we use $f\sigma_8(k,z)$ with covariance from Gaussian modes and shot noise; for WL we use tomographic $C_\ell^{\kappa\kappa}$ up to $\ell_{\max}=1500$ with shape noise. The joint Fisher is
\begin{equation}
F_{\alpha\beta} = \sum_{d}{\frac{\partial \mathbf{O}_d}{\partial \theta_\alpha}\, \mathbf{C}_d^{-1}\, \frac{\partial \mathbf{O}_d}{\partial \theta_\beta}},
\end{equation}
where $d$ indexes datasets (RSD bins, WL spectra), $\mathbf{O}_d$ are observables, and $\mathbf{C}_d$ are covariances. Derivatives are computed by 2-sided steps respecting stability domains. The resulting covariance $\mathbf{C}=F^{-1}$ is quoted in Table~C3.

\subsection*{C.4 Mock MCMC validation}
We draw a mock centered at $(w_0=-0.95,w_a=0,\mu_0=0.02,s_\mu=1,k_c=0.1\,h\,\mathrm{Mpc}^{-1})$ with fiducial $\{\Omega_{m0}=0.31,h=0.68,n_s=0.965,\sigma_{8,0}=0.83,\sum m_\nu=0.06\}$ and the nuisance priors above. A simple Metropolis sampler with tuned proposal covariance (from the Fisher) recovers 1D posteriors for $\Delta a$ and $\mu_0$ consistent with Fisher widths to within $\sim 10\%$ in our tests (Fig.~C3). The public notebook provides the exact seed and steps.

\subsection*{C.5 ISW kernel derivation tied to $\chi_\delta$}
Poisson equation (sub-horizon) with MG:
\begin{equation}
k^2\Phi = -4\pi G a^2 \rho_m(1+\mu)\,\delta.
\end{equation}
Using $\delta\propto D(a)$ and $\rho_m\propto a^{-3}$, one finds $\Phi \propto a^{-1}(1+\mu)\,D(a)$. Differentiating in conformal time and expressing via $H(a)$ yields to leading order
\begin{equation}
\frac{d\Phi}{dt} \;\approx\; H\Phi\left(1-\chi_\delta^{-2}\right) \;+\; \mathcal{O}\!\left(\frac{d\mu}{dt}\right),
\end{equation}
with $\chi_\delta=H/\sqrt{4\pi G\rho_m(1+\mu)}$. Therefore, percent-level changes in $\chi_\delta$ around the transition epoch lead to commensurate fractional shifts in $C_\ell^{Tg}$ for low-$\ell$ ISW cross-correlations. Full expressions and kernels are implemented in the public notebook.
