
% Appendix A: Full Δa derivation and curvature sensitivity
\subsection*{A.1 Setup and notation}
Let $\theta\equiv(\Delta w_0,w_a)$ parameterize CPL dark energy with $w(a)=w_0+w_a(1-a)$,
$\Delta w_0\equiv w_0+1$. Define
\begin{align}
E^2(a;\theta) &= \frac{H^2(a;\theta)}{H_0^2} = \Omega_{m0} a^{-3} + (1-\Omega_{m0})\,a^{-3(1+w_0+w_a)}\,e^{3 w_a (a-1)},\\
\Omega_m(a;\theta) &= \frac{\Omega_{m0} a^{-3}}{E^2(a;\theta)}.
\end{align}
The two defining equations for the roots are
\begin{align}
F_\chi(a,\theta) &\equiv \Omega_m(a;\theta) - \frac{2}{3} = 0 \quad\text{(SymC crossing)},\\
F_q(a,\theta) &\equiv \Omega_m(a;\theta) - \frac{1+3 w(a;\theta)}{3\,w(a;\theta)} = 0 \quad\text{($q=0$ condition)}.
\end{align}
In flat $\Lambda$CDM ($\theta=0$, $w=-1$) both equations share the root $a_0$ defined by
$\Omega_m(a_0;0)=2/3$ with $a_0=\left[\Omega_{m0}/(2(1-\Omega_{m0}))\right]^{1/3}$.

\subsection*{A.2 Linear response of the roots}
For a root $a_\star(\theta)$ of $F(a,\theta)=0$, the implicit function theorem gives
\begin{equation}
\delta a_\star = - \frac{\partial_\theta F}{\partial_a F}\Bigg|_{(a_0,0)}\!\cdot\,\delta\theta \quad\text{to first order.}
\end{equation}
We compute these for $F_\chi$ and $F_q$ at $(a_0,\theta=0)$. First note
\begin{align}
\partial_a \Omega_m &= \Omega_m \Big[-3 - 2\,\partial_a \ln E(a;\theta)\Big],\qquad
\partial_a \ln E = \frac{1}{2}\,\frac{\partial_a E^2}{E^2},\\
\partial_\theta \Omega_m &= -\Omega_m\,\partial_\theta \ln E^2.
\end{align}
At $\theta=0$ ($w=-1$), $E^2=\Omega_{m0} a^{-3} + (1-\Omega_{m0})$. Hence
\begin{align}
\partial_a \ln E^2 \Big|_{\theta=0} &= \frac{-3\,\Omega_{m0} a^{-4}}{\Omega_{m0} a^{-3} + (1-\Omega_{m0})}
= -\frac{3\,\Omega_m(a;0)}{a},\\
\Rightarrow \ \partial_a \Omega_m \Big|_{(a_0,0)} &= \Omega_m(a_0;0)\Big[-3 - 2\Big(-\frac{3\,\Omega_m(a_0;0)}{2a_0}\Big)\Big]
= -\frac{3\,\Omega_m(a_0;0)}{a_0}\Big(a_0 - \Omega_m(a_0;0)\Big).
\end{align}
With $\Omega_m(a_0;0)=2/3$, this yields
\begin{equation}
\partial_a \Omega_m \Big|_{(a_0,0)} = -\frac{3}{a_0}\cdot \frac{2}{3}\cdot \Big(a_0 - \frac{2}{3}\Big) = -\frac{2}{a_0}\Big(a_0 - \frac{2}{3}\Big).
\end{equation}

\paragraph{A.2.1 $F_\chi$ derivatives.}
Since $F_\chi=\Omega_m-2/3$, one has
\begin{equation}
\partial_a F_\chi = \partial_a \Omega_m, \qquad \partial_\theta F_\chi = \partial_\theta \Omega_m = -\Omega_m\,\partial_\theta \ln E^2.
\end{equation}
Using the CPL form,
\begin{equation}
\ln E^2 = \ln\!\Big[\Omega_{m0} a^{-3} + (1-\Omega_{m0})\,a^{-3(1+w_0+w_a)} e^{3 w_a (a-1)}\Big].
\end{equation}
To linear order at $(a_0,0)$ one finds
\begin{align}
\partial_{\Delta w_0} \ln E^2 \Big|_{(a_0,0)} &= -3 \ln a_0 \,(1-\Omega_m) \Big|_{(a_0,0)},\\
\partial_{w_a} \ln E^2 \Big|_{(a_0,0)} &= -3 \ln a_0 \,(1-\Omega_m) + 3(a_0-1)(1-\Omega_m)\Big|_{(a_0,0)}.
\end{align}
Evaluated at $a_0$ with $\Omega_m=2/3$ gives $(1-\Omega_m)=1/3$ and thus
\begin{align}
\partial_{\Delta w_0} \ln E^2 &= -\ln a_0, \qquad
\partial_{w_a} \ln E^2 = -\ln a_0 + (a_0-1).
\end{align}
Therefore
\begin{equation}
\partial_{\Delta w_0} F_\chi = -\Omega_m(-\ln a_0) = \frac{2}{3}\ln a_0, \quad
\partial_{w_a} F_\chi = -\Omega_m\big[-\ln a_0 + (a_0-1)\big] = \frac{2}{3}\big[\ln a_0 - (a_0-1)\big].
\end{equation}

\paragraph{A.2.2 $F_q$ derivatives.}
Write $F_q=\Omega_m - R(w)$, with $R(w)\equiv (1+3w)/(3w)$. Then
\begin{equation}
\partial_a F_q = \partial_a \Omega_m - R'(w)\,\partial_a w,\qquad
\partial_\theta F_q = \partial_\theta \Omega_m - R'(w)\,\partial_\theta w.
\end{equation}
At $(a_0,0)$, $w=-1$, $R(-1)=2/3$, $\partial_a w|_{0}=-w_a$ and
$R'(w)=\frac{d}{dw}\frac{1+3w}{3w} = -\frac{1}{3 w^2}$, so $R'(-1)=-1/3$.
Hence
\begin{align}
\partial_a F_q \Big|_{(a_0,0)} &= \partial_a \Omega_m - (-\tfrac{1}{3})(-w_a) = \partial_a \Omega_m - \frac{w_a}{3},\\
\partial_{\Delta w_0} F_q \Big|_{(a_0,0)} &= \partial_{\Delta w_0} \Omega_m - R'(-1)\cdot 1
= \partial_{\Delta w_0} \Omega_m + \frac{1}{3},\\
\partial_{w_a} F_q \Big|_{(a_0,0)} &= \partial_{w_a} \Omega_m - R'(-1)\cdot (1-a_0)
= \partial_{w_a} \Omega_m + \frac{1-a_0}{3}.
\end{align}
Using $\partial_\theta \Omega_m = -\Omega_m\,\partial_\theta \ln E^2$ and the results above gives
\begin{align}
\partial_{\Delta w_0} F_q &= -\frac{2}{3}(-\ln a_0) + \frac{1}{3} = \frac{2}{3}\ln a_0 + \frac{1}{3},\\
\partial_{w_a} F_q &= -\frac{2}{3}[-\ln a_0 + (a_0-1)] + \frac{1-a_0}{3}
= \frac{2}{3}\ln a_0 - \frac{2}{3}(a_0-1) + \frac{1-a_0}{3}\nonumber\\
&= \frac{2}{3}\ln a_0 - \frac{(2a_0-2) + (a_0-1)}{3}
= \frac{2}{3}\ln a_0 - \frac{3a_0-3}{3}
= \frac{2}{3}\ln a_0 - (a_0-1).
\end{align}
Finally, $\partial_a F_q|_{(a_0,0)}=\partial_a \Omega_m$ because the extra $-w_a/3$ term is second order once contracted with $\delta\theta$; we drop it at first order.

\subsection*{A.3 First-order shifts and the split $\Delta a$}
The root shifts are
\begin{equation}
\delta a_\chi = -\frac{\partial_{\Delta w_0} F_\chi\,\Delta w_0 + \partial_{w_a} F_\chi\, w_a}{\partial_a \Omega_m},\qquad
\delta a_q = -\frac{\partial_{\Delta w_0} F_q\,\Delta w_0 + \partial_{w_a} F_q\, w_a}{\partial_a \Omega_m}.
\end{equation}
Subtracting gives
\begin{align}
\Delta a \equiv \delta a_q - \delta a_\chi
&= -\frac{ \big(\partial_{\Delta w_0} F_q-\partial_{\Delta w_0} F_\chi\big)\Delta w_0 + \big(\partial_{w_a} F_q-\partial_{w_a} F_\chi\big) w_a}{\partial_a \Omega_m}\Bigg|_{(a_0,0)}\nonumber\\
&= -\frac{ \big(\tfrac{1}{3}\big)\Delta w_0 + \big(-(a_0-1)\big) w_a}{\partial_a \Omega_m}\,.
\end{align}
Using $\partial_a \Omega_m|_{(a_0,0)} = -\frac{2}{a_0}\Big(a_0 - \frac{2}{3}\Big)$ yields
\begin{align}
\Delta a &= \frac{ \frac{1}{3}\Delta w_0 - (a_0-1) w_a }{ \frac{2}{a_0}\big(a_0-\frac{2}{3}\big)}\nonumber\\
&= \frac{a_0}{2\big(a_0-\frac{2}{3}\big)}\left[\frac{1}{3}\Delta w_0 - (a_0-1)w_a\right].
\end{align}
Evaluating $a_0-\tfrac{2}{3}\approx a_0/3$ (true at the $\Lambda$CDM crossing) gives the compact approximation
\begin{equation}
\boxed{\ \Delta a \simeq \frac{a_0}{2}\Big[\Delta w_0 + (1-a_0)\,w_a\Big] \ } \,,
\end{equation}
matching the expression used in the main text. A second-order correction is provided below.

\subsection*{A.4 Second-order correction and validity domain}
Retaining quadratic terms from the Taylor expansion,
\begin{equation}
\Delta a^{(2)} = \frac{1}{2}\,\frac{\partial_\theta\partial_\theta F_q - \partial_\theta\partial_\theta F_\chi}{\partial_a \Omega_m}\!:\!(\delta\theta\otimes\delta\theta)
- \frac{\partial_a\partial_\theta F_q - \partial_a\partial_\theta F_\chi}{(\partial_a \Omega_m)^2}\,\partial_\theta F\cdot \delta\theta\,,
\end{equation}
which evaluates to a small correction for $|\Delta w_0|,|w_a|\lesssim 0.1$. We find the 1st-order expression incurs $<10\%$ error for
\begin{equation}
|\Delta w_0|\le 0.1,\qquad |w_a|\le 0.1,\qquad \text{with } \Omega_{m0}\in[0.29,0.33].
\end{equation}
Outside this domain we recommend numerical solution for $a_{\chi}$ and $a_q$.

\subsection*{A.5 Curvature scan}
With $\Omega_k\neq0$, $E^2(a)$ acquires an additional $\Omega_k a^{-2}$ term and the $\Omega_m(a)$ and $a_0$ definitions adapt accordingly. We scan $\Omega_k\in[-0.01,0.01]$ at fixed $\Omega_{m0}$ and report the contour $\Delta a(\Omega_{m0},\Omega_k)$ (Fig.~A1). % TODO: Insert Figure A1
