
% Appendix B: Halo Mass Function (HMF) Entropy Model — Minimal, Reproducible Implementation
\subsection*{B.1 Definition and assumptions}
We model a ``black-hole channel'' for gravitational entropy by assuming a fraction of collapsed halo mass ultimately converts into black holes. The (dimensionless) entropy proxy is
\begin{equation}
S_{\rm BH}(a) \;=\; C \!\int_{M_{\min}}^{M_{\max}} n(M,a)\, M^2\, dM,
\label{eq:SBHdef}
\end{equation}
where $n(M,a)$ is the halo mass function (number density per unit mass), $M_{200c}$ mass definition is used, and $C$ is a single calibration constant proportional to the effective black-hole conversion efficiency $\varepsilon_{\rm BH}$. We do not assume that \emph{all} collapsed matter becomes a BH; $\varepsilon_{\rm BH}$ captures the net channel efficiency (star/AGN histories, occupation, merging).

\paragraph{Choice of HMF.} We implement both Sheth--Tormen (ST) and Tinker et al.\ (2008) to check robustness:
\begin{align}
n_{\rm ST}(M,a) &= \frac{\bar\rho_m}{M}\, f_{\rm ST}(\nu)\, \frac{d\nu}{dM}, \quad
f_{\rm ST}(\nu)= A\sqrt{\frac{2q}{\pi}}\,\nu\, \exp\!\left(-\frac{q\,\nu^2}{2}\right)\!\left[1+(q\nu^2)^{-p}\right], \\
n_{\rm T08}(M,a) &= \frac{\bar\rho_m}{M}\, f_{\rm T08}(\sigma,z)\,\frac{d\ln\sigma^{-1}}{dM},
\end{align}
with standard parameter choices $A=0.3222,\; p=0.3,\; q=0.707$ (ST), and the Tinker 2008 redshift-dependent coefficients for $f_{\rm T08}$. We adopt a $\Lambda$CDM power spectrum with growth variance $\sigma(M,a) = D(a)\,\sigma(M)$, where $D(a)$ is the linear growth factor normalized to unity today.

\paragraph{Mass limits.} A conservative range suffices for convergence:
\begin{equation}
M_{\min} = 10^{6}\,M_\odot/h, \qquad M_{\max} \in \{10^{12},10^{13},10^{14},10^{15}\}\,M_\odot/h.
\end{equation}
$M_{\max}$ is varied to probe high-mass tail sensitivity.

\subsection*{B.2 Production rates and crossover}
Define production rates (scale-factor time) for the BH channel and a horizon channel proxy $S_H \propto H^{-2}$:
\begin{align}
\frac{dS_{\rm BH}}{dt} &= aH\,\frac{dS_{\rm BH}}{da} = aH \, C \!\int_{M_{\min}}^{M_{\max}} \left[\frac{\partial n}{\partial a} M^2 \right] dM,\\
\frac{dS_{H}}{dt} &\propto aH \, \frac{d(H^{-2})}{da} \;=\; -2aH\,\frac{1}{H^{3}}\,\frac{dH}{da}.
\end{align}
The \emph{crossover} $a_\times$ solves $dS_{\rm BH}/dt = dS_H/dt$ and is reported relative to the SymC crossing $a_{\chi=1}$.

\subsection*{B.3 Practical computation recipe (for the public notebook)}
\begin{enumerate}[leftmargin=1.5em]
\item Precompute $\sigma(M)$ at $z=0$ using the linear matter power spectrum with chosen transfer function (e.g.\ Eisenstein--Hu), then scale by $D(a)$.
\item Evaluate $n(M,a)$ with ST and T08 across the mass grid; check that $S_{\rm BH}$ in \eqref{eq:SBHdef} converges under $M_{\max}$ increase.
\item Differentiate $n(M,a)$ w.r.t.\ $a$ by a small symmetric step to estimate $dS_{\rm BH}/da$.
\item Compute the horizon channel rate from the background $H(a)$; normalization cancels in the crossover comparison.
\item Solve for $a_\times$ where rates are equal; report $\Delta a_\times \equiv a_\times - a_{\chi=1}$.
\end{enumerate}

\subsection*{B.4 Sensitivity table}
We summarize how the crossover location shifts with the high-mass cutoff and the effective efficiency via the single constant $C \propto \varepsilon_{\rm BH}$. We express the shift in units of the forecasted precision $\sigma(\Delta a)$ from the main text.
\begin{table}[h]
\centering
\caption{Sensitivity of crossover $a_\times$ to $(M_{\max},\,C)$ relative to $a_{\chi=1}$. Values shown as $\Delta a_\times / \sigma(\Delta a)$; compute with both ST and T08 to populate.}
\begin{tabular}{lcccc}
\hline
$M_{\max}\,[M_\odot/h]$ & $C \times 1$ & $C \times 2$ & $C \times 5$ & $C \times 10$ \\\hline
$10^{12}$ & \;\;— & — & — & — \\
$10^{13}$ & \;\;— & — & — & — \\
$10^{14}$ & \;\;— & — & — & — \\
$10^{15}$ & \;\;— & — & — & — \\\hline
\end{tabular}
\label{tab:B1}
\end{table}

\subsection*{B.5 Robustness notes}
\begin{itemize}
\item Using T08 vs.\ ST primarily affects the high-mass tail; the crossover is robust provided $M_{\max}\gtrsim 10^{14} M_\odot/h$.
\item The overall normalization $C$ cancels when testing alignment with $a_{\chi=1}$, but it does shift the \emph{rate} contrast; hence we report $\Delta a_\times$ rather than absolute values.
\item Baryonic effects do not enter at leading order in this channel, which is halo-statistics dominated.
\end{itemize}
