
\section*{Appendix B: EP, RG, and Memory Robustness}
Near the retarded propagator's EP, two poles coalesce and the impulse response changes from oscillatory to $t e^{-\Gamma t}$.
Linearized RG flow for effective $\gamma$ and $\omega$ shows multiplicative renormalization preserving the ratio $\gamma/(2|\omega|)$ to first order, i.e., a near fixed line.
Non-Markovian kernels introduce branch cuts that broaden the EP into a band; numerically the separatrix for oscillation/monotone remains sharply localized.
