
\section*{Appendix C: Cosmology Identity}
This appendix formalizes the cosmological identity used in Section V by deriving the mapping from the Einstein field equations.
The linear growth equation for matter perturbations is
\begin{equation}
\ddot{\delta}_m + 2H\dot{\delta}_m - 4\pi G\,\rho_m\,\delta_m = 0,
\end{equation}
which maps to the canonical damped oscillator with $\gamma = 2H$ and $\omega^2 = 4\pi G\,\rho_m$.
This mapping follows from \emph{gauge-invariant} perturbation theory:
the Poisson constraint in conformal Newtonian gauge reads
\begin{equation}
\nabla^2 \Phi = 4\pi G\,a^2\,\bar{\rho}_m\,\delta_m,
\end{equation}
where $\delta_m \equiv \delta\rho_m/\bar{\rho}_m$.
Dark energy contributes nothing to the right-hand side because its density perturbation
vanishes for a cosmological constant.  For $w=-1$, the equation of state
$p_\Lambda = w\rho_\Lambda = -\rho_\Lambda$ implies spatial homogeneity, giving
\begin{equation}
\delta\rho_\Lambda \equiv 0 \quad\Rightarrow\quad
\delta_\Lambda \equiv \frac{\delta\rho_\Lambda}{\rho_\Lambda} = 0,
\end{equation}
identically.
Combining the Einstein constraint equations (Poisson plus momentum conservation)
with matter continuity in the sub-horizon Newtonian limit yields
\begin{equation}
\ddot{\delta}_m + 2H\dot{\delta}_m - 4\pi G\,\rho_m\,\delta_m = 0.
\end{equation}
Dark energy affects $H^2=\tfrac{8\pi G}{3}(\rho_m+\rho_\Lambda)$
through global expansion (the ``friction'' term),
but the restoring term $4\pi G\,\rho_m$ arises solely from matter perturbations.
Since $\delta_\Lambda=0$, vacuum energy provides no local restoring force.
Therefore $\omega^2 = 4\pi G\,\rho_m$ is dictated by the field equations, not by analogy.

In flat $\Lambda$CDM, the deceleration parameter $q = 0$ occurs when
$\Omega_m(a)=2/3$, exactly the condition $\chi_\delta = 1$ for the growth equation.
Hence $a_{\chi=1}=a_{q=0}$ in $\Lambda$CDM, while $w\neq -1$ produces a measurable split $\Delta a$.
