
\section*{Appendix A: GKSL $\to$ Damped Oscillator}
For a driven two-level system with $H=\frac{\Omega}{2}\sigma_x$ and amplitude damping $L=\sigma_-$ at rate $\gamma$,
the Bloch equations yield, after eliminating $y$,
$\ddot z + \gamma \dot z + (\Omega^2+\gamma^2/4)(z-z_{\rm eq})=0$.
Letting $x=z-z_{\rm eq}$ gives $\ddot x + \gamma \dot x + \omega^2 x=0$ with $\omega^2=\Omega^2+\gamma^2/4$.
The boundary $\chi=\gamma/(2|\omega|)=1$ separates oscillatory from monotone response; spectra show Rabi-peak merger at $\Omega\to 0$.
